<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home page</title>
</head>

<body>
    <iframe src="http://domaine2.com/iframe.html" id="myiframe"></iframe>
    <script src="messenger.js"></script>
    <script>
        IM.onMessage(function (e) {
            console.log(e.data);
        }, 'http://domaine2.com');
        setTimeout(function () {
            IM.postMessage(document.getElementById('myiframe').contentWindow, 'This is a message from the home page', 'http://domaine2.com');
        }, 1000);
    </script>
</body>
</html>
