<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Iframe</title>
</head>

<body>
    <script src="messenger.js"></script>
    <script>
        IM.onMessage(function (e) {
            console.log(e.data);
        }, 'http://domaine1.com');

        setTimeout(function () {
            IM.postMessage(parent.window, 'This is a message from the iframe', 'http://domaine1.com');
        }, 1000);
    </script>
</body>
</html>
